#server port 
server.port:8095
spring.mvc.hiddenmethod.filter.enabled=true

#database connection 
spring.datasource.url=jdbc:mysql://localhost:3306/learnguru
spring.datasource.username=root
spring.datasource.password=System@23
spring.jpa.database-platform =org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
spring.thymeleaf.enabled=true


# to store the images and other files
spring.web.resources.static-locations=classpath:/static/
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (including multipart/form-data)
spring.servlet.multipart.max-request-size=10MB
